# CheckoutApiV2

./: .gitignore  CheckoutApiV2.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
CheckoutApiV2/: CheckoutApiV2.csproj  CheckoutApiV2.http  Dockerfile  Makefile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  readme.md
CheckoutApiV2/Controllers/: ArticleController.cs  OrderManagementController.cs  PaymentController.cs
CheckoutApiV2/Dto/: ErrorResponse.cs  OrderArticleDto.cs
CheckoutApiV2/Dto/Request/: CreateArticleRequest.cs  CreateOrderRequest.cs  CreatePaymentRequest.cs  IdRequest.cs  MultipleIdRequest.cs
CheckoutApiV2/Dto/Response/: GetArticleResponse.cs  GetOrderResponse.cs
CheckoutApiV2/Extensions/: MigrationExtensions.cs
CheckoutApiV2/Extensions/Validations/: CreateArticleRequestValidation.cs  CreateOrderRequestValidation.cs  CreatePaymentRequestValidation.cs  IdRequestValidation.cs  MultipleIdRequestValidation.cs  OrderArticleDtoValidation.cs  (+1 more)
CheckoutApiV2/Interfaces/: IArticleService.cs  IOrderService.cs  IPaymentService.cs  IValidationService.cs
CheckoutApiV2/Middleware/: ExceptionHandlingMiddleware.cs
CheckoutApiV2/Migrations/: 20250322122118_initMigration.Designer.cs  20250322122118_initMigration.cs  CheckoutContextModelSnapshot.cs
CheckoutApiV2/Model/: Article.cs  CheckoutContext.cs  Order.cs  OrderArticles.cs  Payment.cs
CheckoutApiV2/Properties/: launchSettings.json
CheckoutApiV2/Services/: ArticleService.cs  OrderService.cs  PaymentService.cs  ValidationService.cs
(+9 files in other folders)
